<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <ul id="online"></ul>

    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button type="submit">Send</button>
    </form>
    <!-- <script src="./node_modules/socket.io/client-dist/socket.io.js"></script> -->
    <script
      src="https://cdn.socket.io/3.1.3/socket.io.min.js"
      integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
      crossorigin="anonymous"
    ></script>
    <script>
      var socket = io();
      let form = document.getElementById("form");
      let input = document.getElementById("input");
      let messages = document.getElementById("messages");
      let users = document.getElementById("online");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value,'5TMej7okZYEXMn3oAAAL');
          input.value = "";
        }
      });
      socket.on('chat message', (data) => {
        let message = data.message;
        let item = document.createElement("li");
        item.textContent = message;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
      socket.on('user-connect',(onlineUsers)=>{
        let a = users.querySelectorAll('li');
        console.log(a)
        a.forEach(li=>li.remove());
        onlineUsers.forEach(user => {
          let item = document.createElement("li");
          item.textContent = user;
          users.appendChild(item);
        });
      })
      
    </script>
  </body>
</html>
